WpfRest/Controls/AddDishControl.xaml

<UserControl x:Class="WpfRest.Controls.EditControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRest.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Add Ingredient" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Comic Sans Ms" />
        <Label Grid.Row="0" Grid.Column="1" Content="Add Dish" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Comic Sans Ms" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Selected " Name="SelectedIngredient" Margin="5"/>
                <TextBlock Text="{Binding SelectedIngredient.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Margin="5" Content="Amount, kg"/>
                <TextBox HorizontalAlignment="Center" Width="80" MaxHeight="20" Text="{Binding IngQuant}"/>
            </StackPanel>
            <ListBox Name="lbIngredients" Margin="15 15 15 15" SelectedItem="{Binding SelectedIngredient}" ItemsSource="{Binding Ingredients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/> 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="ADD" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="150" Grid.Column="0" Grid.Row="2" Command="{Binding AddProductCommand}" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label  Margin="5" Content="Dish Name"/>
                <TextBox HorizontalAlignment="Center" Width="200" Margin="40,10,10,10" Text="{Binding DishName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  Margin="5" Content="Cooking Time, m"/>
                <TextBox HorizontalAlignment="Center" Width="200" Margin="10" Text="{Binding DishTime}"/>
            </StackPanel>

            <ListBox Name="lbSelectedIngr" Height="90" Width="200" Margin="15 15 0 0" ItemsSource="{Binding DishIngs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label FontWeight="DemiBold" Content="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Dish Weight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" Name="DishWeight"/>
                <Label Content="{Binding DishWeight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
        <Button Name="btnAddDish" Content="ADD" Command="{Binding AddDishCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="150" Grid.Column="1" Grid.Row="2" />
        <Button Name="btnClear" Content="ClearAll" Command="{Binding ClearAllCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="50" MinWidth="150" Grid.Column="2" Grid.Row="1" />
    </Grid>
</UserControl>
