WpfRest/Controls/DishControl.xaml

<UserControl x:Class="WpfRest.Controls.DishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />
                <Label Content="{Binding SelectedProduct.Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cooking Time" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                <Label Content="{Binding SelectedProduct.Time}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
                <Label Content="{Binding SelectedProduct.Weight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
            </StackPanel>
            <Label Content="Ingredients" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding SelectedProduct.Ingredients}" Width="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label FontWeight="DemiBold" Content="{Binding Quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
