WpfRest/Controls/MenuControl.xaml

<UserControl x:Class="WpfRest.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfRest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Menu" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Comic Sans Ms" />
        <ListBox Grid.Row="1" Name="lbMenu" Margin="15 15 15 15" ItemsSource="{Binding Dishes}" SelectedItem="{Binding SelectedDish}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <Label FontWeight="DemiBold" Content="{Binding Weight}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Order" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="150" Grid.Row="2" Command="{Binding OrderCommand}"/>
    </Grid>
</UserControl>
