WpfRest/Pages/MenuPage.xaml

<Page x:Class="WpfRest.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.DataContext>
        <local:MenuViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl  Grid.Column="1" Content="{Binding MenuControl}"/>
        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="Margin" Value="15 20 15 10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Dish"  VerticalAlignment="Top" Command="{Binding GoAddCommand}" />
            <Button Content="Edit Menu" Command="{Binding GoEditCommand}"/>
            <Button Content="Storage" Command="{Binding GoStorageCommand}"/>
        </StackPanel>
    </Grid>
</Page>
